|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=569
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=570|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cff|COMPONENTDESCRIPTION=GRM1555C1E5R1CA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=370|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM1555C1E5R1CA01D
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=390|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=350|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=400|CORNER.X=850|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=340|CORNER.X=850|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=373|CORNER.X=838|CORNER.Y=373|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=350|CORNER.X=850|CORNER.Y=367|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=373|CORNER.X=850|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=367|CORNER.X=838|CORNER.Y=367|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=378|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1E5R1CA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1E5R1CA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=5.1pF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=387|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cff|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM1555C1E5R1CA01D|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cbst|COMPONENTDESCRIPTION=C1005X5R1A104K|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=470|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1005X5R1A104K
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=685|LOCATION.Y=470|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=725|LOCATION.Y=470|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=470|CORNER.X=685|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=470|CORNER.X=725|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=702|LOCATION.Y=482|CORNER.X=702|CORNER.Y=458|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=470|CORNER.X=708|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=702|LOCATION.Y=470|CORNER.X=685|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=708|LOCATION.Y=482|CORNER.X=708|CORNER.Y=458|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=458|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R1A104K|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R1A104K|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=443|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=494|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cbst|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R1A104K|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=GRM32ER61E226KE1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM32ER61E226KE15L
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=195|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=195|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=320|CORNER.X=195|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=260|CORNER.X=195|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=207|LOCATION.Y=293|CORNER.X=183|CORNER.Y=293|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=270|CORNER.X=195|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=293|CORNER.X=195|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=207|LOCATION.Y=287|CORNER.X=183|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=207|LOCATION.Y=298|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM32ER61E226KE15L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM32ER61E226KE15L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=207|LOCATION.Y=289|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=207|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM32ER61E226KE15L|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=41|OWNERINDEX=117|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=GRM31CR61A476KE1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=280|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM31CR61A476KE15L
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=300|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=133|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=135|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=310|CORNER.X=1030|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=250|CORNER.X=1030|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=283|CORNER.X=1018|CORNER.Y=283|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=260|CORNER.X=1030|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=283|CORNER.X=1030|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=277|CORNER.X=1018|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=288|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR61A476KE15L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR61A476KE15L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=279|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=47uF|NAME=Value
|RECORD=34|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR61A476KE15L|NAME=Comment
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=150
|RECORD=48|OWNERINDEX=150
|RECORD=41|OWNERINDEX=152|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=154
|RECORD=48|OWNERINDEX=154
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=162
|RECORD=48|OWNERINDEX=162
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Creg|COMPONENTDESCRIPTION=C1608X5R1A105K|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=220|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1608X5R1A105K
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=365|LOCATION.Y=240|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=168|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=365|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=170|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=250|CORNER.X=365|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=190|CORNER.X=365|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=223|CORNER.X=353|CORNER.Y=223|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=200|CORNER.X=365|CORNER.Y=217|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=223|CORNER.X=365|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=217|CORNER.X=353|CORNER.Y=217|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=228|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A105K|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A105K|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=219|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1uF|NAME=Value
|RECORD=34|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Creg|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A105K|NAME=Comment
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=185
|RECORD=48|OWNERINDEX=185
|RECORD=41|OWNERINDEX=187|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=189
|RECORD=48|OWNERINDEX=189
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=197
|RECORD=48|OWNERINDEX=197
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=Unknown|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=805|LOCATION.Y=420|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=IHLP3232DZER3R3M11
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=825|LOCATION.Y=420|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=203|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=785|LOCATION.Y=420|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=205|OWNERPARTID=1|LOCATION.X=785|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=419|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=820|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=820|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=761|LOCATION.Y=407|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=420|CORNER.X=835|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=820|LOCATION.Y=419|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=810|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=810|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=802|LOCATION.Y=419|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=810|LOCATION.Y=419|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=800|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=800|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=792|LOCATION.Y=419|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=775|LOCATION.Y=420|CORNER.X=785|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=800|LOCATION.Y=419|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=423|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=782|LOCATION.Y=419|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=796|LOCATION.Y=420|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=806|LOCATION.Y=420|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=816|LOCATION.Y=420|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=805|LOCATION.Y=415|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP3232DZER3R3M11|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP3232DZER3R3M11|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=805|LOCATION.Y=400|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=3.3uH|NAME=Value
|RECORD=34|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=805|LOCATION.Y=437|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=805|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP3232DZER3R3M11|NAME=Comment
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=234|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=235
|RECORD=48|OWNERINDEX=235
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=234|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=239
|RECORD=48|OWNERINDEX=239
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=234|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Ren|COMPONENTDESCRIPTION=CRCW040210K0FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=360|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040210K0FKED
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=465|LOCATION.Y=360|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=253|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=425|LOCATION.Y=360|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=255|OWNERPARTID=1|LOCATION.X=425|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=360|CORNER.X=465|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=360|CORNER.X=460|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=366|CORNER.X=453|CORNER.Y=354|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=453|LOCATION.Y=354|CORNER.X=445|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=366|CORNER.X=438|CORNER.Y=354|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=438|LOCATION.Y=354|CORNER.X=430|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=366|CORNER.X=425|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=252|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=425|LOCATION.Y=360|CORNER.X=415|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=354|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040210K0FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040210K0FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=339|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10k|NAME=Value
|RECORD=34|OWNERINDEX=252|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=378|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Ren|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040210K0FKED|NAME=Comment
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=271|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=272
|RECORD=48|OWNERINDEX=272
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=271|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=276
|RECORD=48|OWNERINDEX=276
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=271|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW040222K1FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=260|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040222K1FKED
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=280|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=290|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=240|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=292|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=290|CORNER.X=945|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=280|CORNER.X=939|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=275|CORNER.X=951|CORNER.Y=268|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=268|CORNER.X=939|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=260|CORNER.X=951|CORNER.Y=253|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=253|CORNER.X=939|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=245|CORNER.X=945|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=240|CORNER.X=945|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22.1k|NAME=Value
|RECORD=34|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|NAME=Comment
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=308|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=309
|RECORD=48|OWNERINDEX=309
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=308|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=313
|RECORD=48|OWNERINDEX=313
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=308|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=321
|RECORD=48|OWNERINDEX=321
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=CRCW0402150KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=360|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402150KFKED
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=380|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=327|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=329|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=390|CORNER.X=945|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=380|CORNER.X=939|CORNER.Y=375|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=375|CORNER.X=951|CORNER.Y=368|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=368|CORNER.X=939|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=360|CORNER.X=951|CORNER.Y=353|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=353|CORNER.X=939|CORNER.Y=345|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=345|CORNER.X=945|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=340|CORNER.X=945|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=362|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402150KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402150KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=150k|NAME=Value
|RECORD=34|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=951|LOCATION.Y=371|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402150KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=345|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=346
|RECORD=48|OWNERINDEX=346
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=345|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=350
|RECORD=48|OWNERINDEX=350
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=345|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=358
|RECORD=48|OWNERINDEX=358
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=TPS54528DDAR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=370|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TPS54528DDAR
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=360|NAME=EN|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=364|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=655|LOCATION.Y=320|NAME=VFB|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=366|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=320|NAME=VREG5|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=368|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=270|NAME=SS|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=370|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=570|LOCATION.Y=260|NAME=GND|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=372|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=655|LOCATION.Y=420|NAME=SW|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=374|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=655|LOCATION.Y=470|NAME=VBST|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=376|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=420|NAME=VIN|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=378|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=363|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=260|NAME=ETPAD|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=380|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=480|CORNER.X=655|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=480|CORNER.X=655|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=260|CORNER.X=515|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=260|CORNER.X=515|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=360|CORNER.X=515|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=320|CORNER.X=655|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=320|CORNER.X=515|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=270|CORNER.X=515|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=250|CORNER.X=570|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=420|CORNER.X=655|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=470|CORNER.X=655|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=420|CORNER.X=515|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=363|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=250|CORNER.X=610|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=355|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=TPS54528DDAR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS54528DDAR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=370|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS54528DDAR|NAME=Comment
|RECORD=44|OWNERINDEX=363
|RECORD=45|OWNERINDEX=401|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=402
|RECORD=48|OWNERINDEX=402
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=401|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=406
|RECORD=48|OWNERINDEX=406
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=401|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=414
|RECORD=48|OWNERINDEX=414
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Css|COMPONENTDESCRIPTION=GRM155R71E822KA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=200|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM155R71E822KA01D
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=220|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=420|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=422|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=230|CORNER.X=470|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=170|CORNER.X=470|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=482|LOCATION.Y=203|CORNER.X=458|CORNER.Y=203|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=180|CORNER.X=470|CORNER.Y=197|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=203|CORNER.X=470|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=482|LOCATION.Y=197|CORNER.X=458|CORNER.Y=197|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=482|LOCATION.Y=208|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71E822KA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71E822KA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=482|LOCATION.Y=199|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=8.2nF|NAME=Value
|RECORD=34|OWNERINDEX=419|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=482|LOCATION.Y=217|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Css|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71E822KA01D|NAME=Comment
|RECORD=44|OWNERINDEX=419
|RECORD=45|OWNERINDEX=436|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=437
|RECORD=48|OWNERINDEX=437
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=436|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=441
|RECORD=48|OWNERINDEX=441
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=436|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=449
|RECORD=48|OWNERINDEX=449
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=340|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=454|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=360|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=455|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=454|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=320|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=457|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=348|CORNER.X=115|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=347|CORNER.X=127|CORNER.Y=347|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=336|CORNER.X=127|CORNER.Y=336|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=310|CORNER.X=115|CORNER.Y=329|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=342|CORNER.X=120|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=341|CORNER.X=120|CORNER.Y=341|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=354|CORNER.X=130|CORNER.Y=354|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=351|CORNER.X=127|CORNER.Y=357|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=327|CORNER.X=130|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=330|CORNER.X=120|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=454|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=331|CORNER.X=120|CORNER.Y=331|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=454|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=351|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=454|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=454|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=454|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=454|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=454|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=454
|RECORD=45|OWNERINDEX=476|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=477
|RECORD=48|OWNERINDEX=477
|RECORD=41|OWNERINDEX=479|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=476|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=481
|RECORD=48|OWNERINDEX=481
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=476|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=489
|RECORD=48|OWNERINDEX=489
|RECORD=41|OWNERINDEX=491|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=491|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=494|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1110|LOCATION.Y=350|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=495|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=494|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1110|LOCATION.Y=310|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=497|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=300|CORNER.X=1110|CORNER.Y=315|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=345|CORNER.X=1110|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1103|LOCATION.Y=327|CORNER.X=1110|CORNER.Y=318|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1117|LOCATION.Y=327|CORNER.X=1110|CORNER.Y=318|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=494|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=318|CORNER.X=1110|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1126|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1126|LOCATION.Y=333|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=494|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1126|LOCATION.Y=351|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1110|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=494
|RECORD=45|OWNERINDEX=518|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=519
|RECORD=48|OWNERINDEX=519
|RECORD=41|OWNERINDEX=521|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=518|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=523
|RECORD=48|OWNERINDEX=523
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=518|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=531
|RECORD=48|OWNERINDEX=531
|RECORD=41|OWNERINDEX=533|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=533|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=850|Y1=320|X2=850|Y2=340
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=850|Y1=400|X2=850|Y2=420
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=230|X2=470|Y2=270
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=270|X2=505|Y2=270
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=120|X2=470|Y2=170
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=285|Y1=360|X2=285|Y2=420
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=1110|Y2=120
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=195|Y1=120|X2=195|Y2=260
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=195|Y1=420|X2=195|Y2=320
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=365|Y1=190|X2=365|Y2=120
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=365|Y1=250|X2=365|Y2=320
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=415|Y1=360|X2=285|Y2=360
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=475|Y1=360|X2=505|Y2=360
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=320|X2=365|Y2=320
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=250|X2=570|Y2=120
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=610|Y1=250|X2=610|Y2=120
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=320|X2=945|Y2=320
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=675|Y1=470|X2=665|Y2=470
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=735|Y1=470|X2=760|Y2=470
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=760|Y1=470|X2=760|Y2=420
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=230|X2=945|Y2=120
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=330|X2=945|Y2=290
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=390|X2=945|Y2=420
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=120|X2=1030|Y2=250
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=310|X2=1030|Y2=420
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=420|X2=775|Y2=420
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=420|X2=505|Y2=420
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=835|Y1=420|X2=1110|Y2=420
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=370|X2=115|Y2=420
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=310
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1110|Y1=360|X2=1110|Y2=420
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1110|Y1=120|X2=1110|Y2=300
|RECORD=17|INDEXINSHEET=71|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=590|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
